# sso

./: pom.xml
sso-auth/: pom.xml
sso-auth/src/main/java/com/male/wcdzt/: SsoAuthMainApp.java
sso-auth/src/main/java/com/male/wcdzt/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
sso-auth/src/main/java/com/male/wcdzt/controller/: UserController.java
sso-auth/src/main/java/com/male/wcdzt/model/dao/: RoleMapper.java  UserMapper.java
sso-auth/src/main/java/com/male/wcdzt/model/pojo/: Role.java  SecurityUser.java  User.java
sso-auth/src/main/java/com/male/wcdzt/model/req/: ReqUser.java
sso-auth/src/main/java/com/male/wcdzt/service/: MyUserService.java  UserService.java
sso-auth/src/main/java/com/male/wcdzt/service/impl/: MyUserServiceImpl.java  UserServiceImpl.java
sso-auth/src/main/resources/: application.yml
sso-auth/src/main/resources/mappers/: RoleMapper.xml
sso-client/: pom.xml
sso-client/src/main/java/com/male/wcdzt/: SsoClientMainApp.java
sso-client/src/main/java/com/male/wcdzt/controller/: UserController.java
sso-client/src/main/resources/: application.yml
